# KawayApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kaway/app/android/kaway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaway/app/android/kaway/: BootActivity.java
app/src/main/java/com/kaway/app/android/kaway/activity/: DebugChooserActivity.java  DoKawayActivity.java  MainActivity.java
app/src/main/java/com/kaway/app/android/kaway/data/: MockData.java
app/src/main/java/com/kaway/app/android/kaway/helper/: RouteProcessor.java
app/src/main/java/com/kaway/app/android/kaway/model/: Jeep.java  Route.java  RouteColor.java  RouteLine.java  RoutePoint.java  RouteStop.java  User.java
app/src/main/java/com/kaway/app/android/kaway/service/: KawayService.java  RestService.java
app/src/main/java/com/kaway/app/android/kaway/service/servicecallback/: AuthCallback.java  PivotJson.java  ResultsProcessor.java  RouteCallback.java  RouteJson.java  RouteListCallback.java  RouteStopJson.java  RouteStopsListCallback.java  UserAuthJson.java  WaypointJson.java
app/src/main/res/anim/: slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/layout/: activity_debug_chooser.xml  activity_do_kaway.xml  activity_main.xml  list_item_route.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaway/app/android/kaway/: ExampleUnitTest.java
