apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
    }

    defaultConfig {
        applicationId "com.kaway.app.android.kaway"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        applicationId "com.kaway.app.android"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
        }

        debug {
            minifyEnabled true
            useProguard false
            applicationIdSuffix '.debug'
            resValue "string", "kaway_google_key", kaway_google_key
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
